PORT=3333
DEBUG_PORT=9999
ENVIRONMENT=Test
URL_RABBITMQ=amqp://identity:masterkey@localhost:5672
BASEDIR=src
REPOSITORY_TYPE=Memory
CACHE_TYPE=Memory
JWT_SECRET=01c383ef-b869-43f6-a60a-7b0c1b161d3b
AUTH_TOKEN_NAME=x-access-token
UPLOAD_AVATAR_DIR=uploads/auth/avatar/
DEFAULT_USER_NAME=identity
DEFAULT_USER_EMAIL=identity@identity.com
DEFAULT_USER_PASSWORD=$2b$12$YWnAIp/iCkQqSk0cLaRrz.noakEhyzvoKNlIcs6UVeTGy7TXGyQ/2
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sammy.gutmann2@ethereal.email
SMTP_PASS=6FRHEGTxfJXwt1t5u6
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=olXaK0SwGwKa13n
POSTGRES_PORT=5432
POSTGRES_PASSWORD=masterkey
POSTGRES_USER=identity
POSTGRES_DB=identity
RABBITMQ_DEFAULT_USER=identity
RABBITMQ_DEFAULT_PASSWORD=masterkey
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672
SONAR_PORT=9000